## Titanic Data Exploration ##

***

Over the past several weeks, you've learned the code about how to explore and manipulate a dataset. Now it's time to practice what you've learned on a real-world dataset. 

***

### Titanic Dataset

The titanic dataset holds information about the passengers on the titanic. This includes passenger name, characteristics, and if they survived the accident. The dataset has the following columns:

    * pclass = passenger class; 1 = first class, 2 = second class, 3 = third class
    * survived = passenger survival; 1 = survived, 0 = did not survive
    * name = passenger name
    * sex = sex of passenger
    * age = age of passenger
    * sibsp = # of siblings / spouses aboard the Titanic
    * parch = # of parents / children aboard the Titanic
    * ticket = ticket number
    * fare = fare paid by passenger
    * cabin = passenger cabin
    * embarked = port of embarkation; C = Cherbourg, Q = Queenstown, S = Southampton
    * boat = lifeboat assignment 
    * body = recovered body number
    * home dest = anticipated home destination 
    
If you need some additional motivation before starting, please visit: https://www.youtube.com/watch?v=3gK_2XdjOdY

### How to work through the dataset:

Follow the prompts below to explore, manipulate, and visualize aspects of the dataset. Working with data takes time, so take your time as you start with a messy dataset and turn it into something that shows meaningful visualizations. 

***

### Import Libraries and Dataset

* Review the entire notebook to determine what you will be expected to do - then, import the necessary libraries
* Import the titanic.xlsx dataset

In [145]:
import pandas as pd
import numpy as np

In [146]:
df = pd.read_excel("titanic.xlsx")

df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### Determine the Characteristics of the Dataset

   * How many columns are in this dataset?
   * How many rows are in this dataset?
   * What types of data are in each column? Does this make sense with that you know about that column?
   * Which variables are numeric? Which variables are categorical? What other variables are left outside of these two groups?
   * Which variable could be considered a 'dependent' variable?

In [147]:
df.shape

(1309, 14)

In [ ]:
## 14 coloumns in the dataset.
## 1309 rows in the dataset.
## there are int, float and object data type.
## int and float are numberic and object.
## float

In [148]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [150]:
df.describe

<bound method NDFrame.describe of       pclass  survived                                             name  \
0          1         1                    Allen, Miss. Elisabeth Walton
1          1         1                   Allison, Master. Hudson Trevor
2          1         0                     Allison, Miss. Helen Loraine
3          1         0             Allison, Mr. Hudson Joshua Creighton
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
...      ...       ...                                              ...
1304       3         0                             Zabour, Miss. Hileni
1305       3         0                            Zabour, Miss. Thamine
1306       3         0                        Zakarian, Mr. Mapriededer
1307       3         0                              Zakarian, Mr. Ortin
1308       3         0                               Zimmerman, Mr. Leo

         sex      age  sibsp  parch  ticket      fare    cabin embarked boat  \
0     female  29.0000      0      0   24160  211.3375       B5        S    2
1       male   0.9167      1      2  113781  151.5500  C22 C26        S   11
2     female   2.0000      1      2  113781  151.5500  C22 C26        S  NaN
3       male  30.0000      1      2  113781  151.5500  C22 C26        S  NaN
4     female  25.0000      1      2  113781  151.5500  C22 C26        S  NaN
...      ...      ...    ...    ...     ...       ...      ...      ...  ...
1304  female  14.5000      1      0    2665   14.4542      NaN        C  NaN
1305  female      NaN      1      0    2665   14.4542      NaN        C  NaN
1306    male  26.5000      0      0    2656    7.2250      NaN        C  NaN
1307    male  27.0000      0      0    2670    7.2250      NaN        C  NaN
1308    male  29.0000      0      0  315082    7.8750      NaN        S  NaN

       body                        home.dest
0       NaN                     St Louis, MO
1       NaN  Montreal, PQ / Chesterville, ON
2       NaN  Montreal, PQ / Chesterville, ON
3     135.0  Montreal, PQ / Chesterville, ON
4       NaN  Montreal, PQ / Chesterville, ON
...     ...                              ...
1304  328.0                              NaN
1305    NaN                              NaN
1306  304.0                              NaN
1307    NaN                              NaN
1308    NaN                              NaN

[1309 rows x 14 columns]>

### Identify the Missing Data in the Dataset

   * Is there any missing data?
   * Which columns have any missing data?
   * Which column has the most missing information? Which column has the least?

In [151]:
df.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [152]:
# Missing data, Age, Cabin, Embarked, boat, body, homedest.
# Most missing data - body - 1188 and least data - emarked - 2

### Handling the Missing Data in the Dataset

   * Remove the columns with excessive missing data (any column missing greater than 500 rows)
   * When there is very little missing data, we can make replacements. Replace the missing data for the "embarked" column with the most common embarkation point. 
   * Replace the missing data in "fare" with the average fare of the entire sample. 
   * Remove the rows in the dataset that has missing "age" data. 
   * Recheck is there is any data missing in the dataset.

In [153]:
df.dropna(500 > True)

,pclass,survived,name,sex,sibsp,parch,ticket
0,1,1,"Allen, Miss. Elisabeth Walton",female,0,0,24160
1,1,1,"Allison, Master. Hudson Trevor",male,1,2,113781
2,1,0,"Allison, Miss. Helen Loraine",female,1,2,113781
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,1,2,113781
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,1,2,113781
...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,1,0,2665
1305,3,0,"Zabour, Miss. Thamine",female,1,0,2665
1306,3,0,"Zakarian, Mr. Mapriededer",male,0,0,2656
1307,3,0,"Zakarian, Mr. Ortin",male,0,0,2670
1308,3,0,"Zimmerman, Mr. Leo",male,0,0,315082

In [154]:
df["embarked"].fillna("S", inplace = True)

df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [155]:
df["fare"].mean()

33.29547928134572

In [156]:
df["fare"].fillna("33.29", inplace = True)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.55,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [157]:
df.dropna(subset=["age"], inplace = True)

In [158]:
df.isnull().sum()

pclass         0
survived       0
name           0
sex            0
age            0
sibsp          0
parch          0
ticket         0
fare           0
cabin        774
embarked       0
boat         629
body         926
home.dest    361
dtype: int64

### Creating Columns and Replacing Labels

   * Create descriptive labels for the categorical columns: pclass, survived, and embarked. Instead of the coding that shows in the dataset, create labels to describe what each category represents (i.e. in the embarked column S = Southhampton)
   * Create a new column called "Titanic Passenger" and make all values 1
   * Create a new column called "Family Size" - this column should equal the total number of family members each passenger was traveling with.
   * Create a column called "Travel Alone" - this column should be 1 if the passenger was traveling alone, and 0 if the passenger was traveling with family. 
   * Create a column called "Has Caregiver" - this column should have a value of 1 if a passenger is less than 13-years old AND the passenger is traveling with at least one family member, otherwise the value should be 0. 
   * Create a column called "Crew" - this column should be 1 if the passenger paid 0 dollars for their ticket, and 0 otherwise. 
   * Create a column called "Age Group" to group passengers by their age (create five categories: infant, child, teen, adult, senior). You can use bins to complete this (or any other method you like). You define the cutoff points for each group you create. 
   
After create new columns, replace the basic coding "0/1" with meaningful labels.

In [159]:
df["pclass"].replace(1, "first class", inplace = True)
df["pclass"].replace(2, "second class", inplace = True)
df["pclass"].replace(3, "third class", inplace = True)

In [160]:
df["embarked"].replace("S", "Southhampton", inplace = True)

df["embarked"].replace("C", "Cherbourge", inplace = True)

df["embarked"].replace("Q", "Queenstown", inplace = True)

In [161]:
df["survived"].replace(1, "survived", inplace = True)
df["survived"].replace(0, "did not survived", inplace = True)

In [162]:
df.head(6)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,first class,survived,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,Southhampton,2,NaN,"St Louis, MO"
1,first class,survived,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,Southhampton,11,NaN,"Montreal, PQ / Chesterville, ON"
2,first class,did not survived,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.55,C22 C26,Southhampton,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,first class,did not survived,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.55,C22 C26,Southhampton,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,first class,did not survived,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.55,C22 C26,Southhampton,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,first class,survived,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.55,E12,Southhampton,3,NaN,"New York, NY"

In [163]:
df["Titanic Passenger"] = 1

In [164]:
df.head(2)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,Titanic Passenger
0,first class,survived,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,Southhampton,2,NaN,"St Louis, MO",1
1,first class,survived,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,Southhampton,11,NaN,"Montreal, PQ / Chesterville, ON",1

In [165]:
df ["Family size"] = df["sibsp"] + df["parch"]

In [166]:
df.head(2)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,Titanic Passenger,Family size
0,first class,survived,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,Southhampton,2,NaN,"St Louis, MO",1,0
1,first class,survived,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,Southhampton,11,NaN,"Montreal, PQ / Chesterville, ON",1,3

In [167]:
def Travelalone (sibsp):
    if sibsp <1:
        return 1
    elif sibsp >0:
        return 0

In [168]:
df["Travelalone"] = df["sibsp"].apply(Travelalone)

df.head(2)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,Titanic Passenger,Family size,Travelalone
0,first class,survived,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,Southhampton,2,NaN,"St Louis, MO",1,0,1
1,first class,survived,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,Southhampton,11,NaN,"Montreal, PQ / Chesterville, ON",1,3,0

In [169]:
def HasCareGiver (age):
    if age <13:
        return 1
    elif age >13:
        return 0

In [170]:
df["HasCareGiver"] = df["age"].apply(HasCareGiver)
df.head(2)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,Titanic Passenger,Family size,Travelalone,HasCareGiver
0,first class,survived,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,Southhampton,2,NaN,"St Louis, MO",1,0,1,0.0
1,first class,survived,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,Southhampton,11,NaN,"Montreal, PQ / Chesterville, ON",1,3,0,1.0

In [171]:
def Crew (fare):
    if fare <10:
        return 0
    elif fare >10:
        return 1

In [172]:

bins = [0, 2, 12, 18, 50, 75 ]
bin_labels = ["infant", "child", "teen", "adult", "senior"]

In [173]:
df["AgeGroup"] = pd.cut(df["age"], bins, labels = bin_labels)
df.head(2)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,Titanic Passenger,Family size,Travelalone,HasCareGiver,AgeGroup
0,first class,survived,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,Southhampton,2,NaN,"St Louis, MO",1,0,1,0.0,adult
1,first class,survived,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,Southhampton,11,NaN,"Montreal, PQ / Chesterville, ON",1,3,0,1.0,infant

### Determine Frequencies of Groups

* How many passengers fall into each category? Determine how many passengers fall into each group for <b>each</b> categorical vairable (including the ones you just created).

In [177]:
df.head(2)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,Titanic Passenger,Family size,Travelalone,HasCareGiver,AgeGroup
0,first class,survived,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,Southhampton,2,NaN,"St Louis, MO",1,0,1,0.0,adult
1,first class,survived,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,Southhampton,11,NaN,"Montreal, PQ / Chesterville, ON",1,3,0,1.0,infant

In [184]:
df["sex"].value_counts()

male      658
female    388
Name: sex, dtype: int64

In [185]:
df["age"].value_counts()

24.0000    47
22.0000    43
21.0000    41
30.0000    40
18.0000    39
           ..
0.6667      1
20.5000     1
23.5000     1
24.5000     1
60.5000     1
Name: age, Length: 98, dtype: int64

In [186]:
df["AgeGroup"].value_counts()

adult     758
teen       99
senior     93
child      60
infant     34
Name: AgeGroup, dtype: int64

### Determine the Distribution of Numeric Data

* What are the summary statistics for <b>each</b> numeric variable in the dataset? Summary statistics include:
    * Mean
    * Median
    * Mode
    * Standard Deviation
    * Range

In [193]:
df["age"].mean()

29.8811345124283

In [194]:
df["age"].median()

28.0

In [195]:
df["age"].mode()

0    24.0
dtype: float64

In [197]:
print("Mean Age of the people:", df["age"].mean())

df["age"].std()

Mean Age of the people: 29.8811345124283

14.413499699923594

In [212]:

age_range = df['age'].max() - df['age'].min()

print(age_range)

79.8333

### Relationships between Variables

* Determine the relationship between each variable and the variable "survived". This is our primary variable of interest -- did this passenger survive the accident? Did the characteristics of the passenger have any relationship with their survival?
    * <b>pclass</b>: how many survivors are in each passenger class? does a pattern emerge? which class has the most survivors? which has the least?
    * <b>sex</b>: how many survivors are in each variable group? does a pattern emerge? which group has the most survivors? which has the least?
    * <b>age</b>: how does the average age of the passenger differ based on survival group? 
    * <b>age group</b>: how many survivors are in each variable group? does a pattern emerge? which group has the most survivors? which has the least?
    * <b>family size</b>: how many survivors are in each variable group? does a pattern emerge? which group has the most survivors? which has the least?
    * <b>travel alone</b>: how many survivors are in each variable group? does a pattern emerge? which group has the most survivors? which has the least?
    * <b>crew</b>: how many survivors are in each variable group? does a pattern emerge? which group has the most survivors? which has the least?
    * <b>has caregiver</b>: how many survivors are in each variable group? does a pattern emerge? which group has the most survivors? which has the least?
    * <b>fare</b>: how does the average fare the passenger paid differ based on survival group? 
    * <b>embarked</b>: how many survivors are in each variable group? does a pattern emerge? which group has the most survivors? which has the least?
    
Based on what you learn working through this section, make (2) statements about what characteristics of passenger most influenced their survival.

In [213]:
df.corr()

,age,sibsp,parch,body,Titanic Passenger,Family size,Travelalone,HasCareGiver
age,1.000000,-0.243699,-0.150917,0.058809,NaN,-0.240230,0.099502,-0.548335
sibsp,-0.243699,1.000000,0.374456,-0.100289,NaN,0.844260,-0.759764,0.421960
parch,-0.150917,0.374456,1.000000,0.050902,NaN,0.813080,-0.333370,0.360096
body,0.058809,-0.100289,0.050902,1.000000,NaN,-0.033970,0.035114,-0.211053
Titanic Passenger,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Family size,-0.240230,0.844260,0.813080,-0.033970,NaN,1.000000,-0.669686,0.473605
Travelalone,0.099502,-0.759764,-0.333370,0.035114,NaN,-0.669686,1.000000,-0.272063
HasCareGiver,-0.548335,0.421960,0.360096,-0.211053,NaN,0.473605,-0.272063,1.000000

### Visualize your Results

* Using the most interesting (from your POV) results from the above section, create (3) visualizations to illustrate the results. 
* Create a barplot to show the variation in average age across passenger class. On average, which passenger class has the oldest passengers?
* Create a violin plot to show the distribution of age across passenger class.